# springNetty

./: .gitignore  pom.xml
src/main/java/com/air/actor/: CloseBlowingActor.java  HeartbeatActor.java  LoginActor.java  OpenBlowingActor.java  QueryParamsActor.java  QueryRtuActor.java  QuerySensorActor.java  QueryStatusActor.java  QueryTimeActor.java  QueryTimeTaskActor.java  QueryVersionActor.java  ReciveActor.java  ResetActor.java  RestartActor.java  SetParamsActor.java  TimingActor.java
src/main/java/com/air/constant/: CmdType.java  WxMediaType.java  WxMediaTypeEnum.java  WxMenuBtnType.java  WxMenuBtnTypeEnum.java  WxMsgEventType.java  WxMsgEventTypeEnum.java  WxMsgRespType.java  WxMsgRespTypeEnum.java  WxMsgType.java  WxMsgTypeEnum.java  WxUrlType.java
src/main/java/com/air/controller/: AirDeviceController.java  NewsController.java  SysUserController.java  WxMegController.java
src/main/java/com/air/entity/: AccessToken.java  AccessTokenEntity.java  StautsMsgTemplateEntity.java  WxRespCode.java  WxRespCodeEntity.java
src/main/java/com/air/listener/: CommonJobListerner.java  InitDataListener.java  InitListener.java  JobListerner.java  TockenListener.java
src/main/java/com/air/mapper/: AirDeviceMapper.java  AirDeviceMapper.xml  AirUserDeviceMapper.java  AirUserDeviceMapper.xml  AirUserMapper.java  AirUserMapper.xml  AirWxInfoMapper.java  AirWxInfoMapper.xml  ConnectionRecordMapper.java  ConnectionRecordMapper.xml  DictionaryMapper.java  DictionaryMapper.xml  NewsMapper.java  NewsMapper.xml  SysUserMapper.java  SysUserMapper.xml
src/main/java/com/air/netty/client/: Modbus.java  ModbusDecoder.java  ModbusEncoder.java  ModbusHander.java  ModbusHandler.java  ModbusServer.java  MsgType.java  ProtocolDecoder.java  ProtocolDecoderDeprecation.java  ProtocolEncoder.java  ProtocolHeader.java  ProtocolMsg.java  ProtocolServer.java  ProtocolServerHandler.java
src/main/java/com/air/netty/client/actor/: HeartbeatActor.java  LoginActor.java  QueryParamsActor.java  QueryRtuActor.java  QueryTimeActor.java  QueryTimeTaskActor.java  ReciveActor.java
src/main/java/com/air/netty/client/protocol/: Modbus.java  ModbusDecoder.java  ModbusEncoder.java  ModbusHandler.java  消息格式.md
src/main/java/com/air/netty/websocket/: HttpRequestHandler.java  TextWebSocketFrameHandler.java  WebsocketChatServer.java  WebsocketChatServerInitializer.java
src/main/java/com/air/netty/websocket/actor/: SendDataActor.java  WebLoginActor.java
src/main/java/com/air/netty/websocket/protocol/: TextWebSocketFrameHandler.java  WebSocketMsg.java
src/main/java/com/air/pojo/: AirDevice.java  AirUser.java  AirUserDevice.java  AirWxInfo.java  ConnectionRecord.java  Dictionary.java  News.java  SysUser.java
src/main/java/com/air/service/: AirDeviceService.java  AirUserService.java  AirWxInfoService.java  ConnectionRecordService.java  DictionaryService.java  NettyService.java  NewsService.java  SysUserService.java  WebSocketService.java
src/main/java/com/air/service/imp/: ConnectionRecordServiceImp.java
src/main/java/com/air/service/impl/: AirDeviceServiceImpl.java  AirUserServiceImpl.java  AirWxInfoServiceImpl.java  ConnectionRecordServiceImpl.java  DictionaryServiceImpl.java  NettyServiceImpl.java  NewsServiceImpl.java  SysUserServiceImpl.java  WebSocketServiceImpl.java
src/main/java/com/air/util/: DictionaryUtil.java  JSONResult.java  MapTest.java  StringUtil.java  StringUtils.java  UserFilter.java  WxUtil.java
src/main/java/com/elin4it/ssm/listener/: InitDataListener.java
src/main/java/com/elin4it/ssm/netty/client/: ClientTask.java  MsgType.java  ProtocolClient.java  ProtocolClientHandler.java  ProtocolClientTest.java  ProtocolDecoder.java  ProtocolDecoderDeprecation.java  ProtocolEncoder.java  ProtocolHeader.java  ProtocolMsg.java  ProtocolServer.java  ProtocolServerHandler.java  package-info.java
src/main/java/com/elin4it/ssm/netty/websocket/: HttpRequestHandler.java  TextWebSocketFrameHandler.java  WebsocketChatServer.java  WebsocketChatServerInitializer.java
src/main/resources/: generatorConfig.xml  log4j.properties  logback.xml
src/main/resources/config/: db.properties  netty.properties
src/main/resources/config/mybatis/: SqlMapConfig.xml
src/main/resources/config/spring/: applicationContext.xml  springmvc.xml
src/main/resources/sql/: sems_air.sql
src/main/webapp/: index.html  index.jsp  noData.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: binding.jsp  index.jsp  monitoring.jsp  remove.jsp  service.jsp  settings.jsp
src/main/webapp/css/: columns-89dd69d4d6.css  global.css  layout-ef68b4fb4e.css  master-467270fac4.css  sm-55da968180.css
src/main/webapp/js/: binding.js  index.js  master.js  remove.js
src/main/webapp/js/lib/: flexible.js  zepto.js
